<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravitySwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\TestScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\PlaneMover.cs" Line="71" Column="35" />
      <File FileName="Assets\Scripts\Tokens.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\playerController.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\GravitySwitcher.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>