<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneMover.cs" Line="116" Column="10" />
      <File FileName="Assets\Scripts\playerController.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\GravitySwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainScene\Play_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainScene\Quit_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game Scene\Stat_Update.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game Scene\Return_To_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tokens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\cameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController - old.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\playerController-old.cs" Line="58" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>